server.port=8084
server.url=https://storage.kun.uz
###################
#     DATABASE CONNECTION
##################
spring.datasource.url=jdbc:postgresql://localhost:5432/KUN_UZ
spring.datasource.username=userjon
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

###################
#        ATTACH
###################
attach.folder.name=storage
